[coverage:run]
source = accounts, ponyconf, proposals, conversations
omit = */migrations/*, */apps.py, ponyconf/wsgi.py

[flake8]
max-line-length = 119
exclude = */migrations/*

[isort]
line_length = 119
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = **/migrations/*.py
